{%- set supersecret = salt['vault.read_secret']('secret/AD/saltmaster-service') -%}

DAAS_DevOps:
  server: dbpwadsdcv29.dnbint.net
  port: 389
  binddn: {{ supersecret.username }}
  bindpw: {{ supersecret.password }}
  referrals: true
  anonymous: false
  mode: map
  dn: DC=dnbint,DC=net
  filter: '(&(memberof=CN=DAAS_DevOps,OU=Distribution Lists,OU=Dublin,OU=EU,OU=DNB,DC=dnbint,DC=net)(objectclass=user))'
  attrs:
    - cn
    - givenName
    - sn
    - mail
    - sAMAccountName

search_order:
  - DAAS_DevOps
