# This file managed by Salt, do not edit by hand!!
{% set cloud = salt['pillar.get']('salt:cloud', {}) -%}
{% if 'aws_key' in cloud %}
base_ubuntu_ec2:
  provider: ec2_ubuntu_public
  image: ami-cb4986bc
  size: t2.micro 
  ssh_username: ubuntu
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      AssociatePublicIpAddress: True
      SubnetId: subnet-57856332
      SecurityGroupId:
        - sg-6ec11d3b
  tag: {'Environment': 'production', 'Role': 'ubuntu'}
  sync_after_install: grains
{% endif %}
