# This file managed by Salt, do not edit by hand!!
{%- from "salt/map.jinja" import salt_settings with context -%}
{%- set cloud = salt['pillar.get']('salt:cloud', {}) -%}
{%- if 'aws_key' in cloud %}
ec2_ubuntu_public:
  minion:
    master: {{ cloud.get('master', 'salt') }}
  grains:
    test: True
  ssh_interface: public_ips
  id: {{ cloud.get('aws_key', 'DEFAULT') }}
  key: '{{ cloud.get('aws_secret', 'DEFAULT') }}'
  private_key: {{ salt_settings.config_path }}/pki/cloud/ec2.pem
  keyname: keyname
  location: eu-west-1
  availability_zone: eu-west-1a
  ssh_username: ubuntu
  {%- if grains.saltversioninfo[0] >= 2016 or (grains.saltversioninfo[0] >= 2015 and grains.saltversioninfo[1] >= 8) %}
  driver: ec2
  {%- else %}
  provider: ec2
  {%- endif %}
{%- endif %}
