# This file managed by Salt, do not edit by hand!!
{%- from "salt/map.jinja" import salt_settings with context -%}
{%- set cloud = salt['pillar.get']('salt:cloud', {}) -%}
{%- if 'gce_project' in cloud %}
gce:
  project: "{{ cloud.get('gce_project', 'DEFAULT') }}"
  service_account_email_address: "{{ cloud.get('gce_service_account_email_address', 'DEFAULT') }}"
  service_account_private_key: "{{ salt_settings.config_path }}/pki/cloud/gce.pem"
  minion:
    master: {{ cloud.get('master', 'salt') }}
  grains:
    test: True
  {%- if grains.saltversioninfo[0] >= 2016 or (grains.saltversioninfo[0] >= 2015 and grains.saltversioninfo[1] >= 8) %}
  driver: gce
  {%- else %}
  provider: gce
  {%- endif %}
{%- endif %}
