# -*- coding: utf-8 -*-
# vim: ft=yaml
salt:
  install_packages: True
  use_pip: False
  clean_config_d_dir: True
  restart_via_at: False

  config_path: /etc/salt

  minion_remove_config: False
  master_remove_config: False

  minion_service: salt-minion
  master_service: salt-master
  api_service: salt-api
  syndic_service: salt-syndic

  salt_master: salt-master
  salt_minion: salt-minion
  salt_syndic: salt-syndic
  salt_cloud: salt-cloud
  salt_api: salt-api
  salt_ssh: salt-ssh

  python_git: python-git
  python_dulwich: python-dulwich

  master:
    gitfs_provider: gitpython

  gitfs:
    dulwich:
      install_from_source: True
    pygit2:
      install_from_source: True
      version: 0.23.0
      git:
        # if not false, should be state name
        require_state: False
        install_from_package: git
      libgit2:
        version: 0.23.0
        install_from_source: True
        build_parent_dir: /usr/src/
        # hash necessary until github issue #9272 is addressed
        download_hash: 683d1164e361e2a0a8d52652840e2340
    gitpython:
      install_from_source: False

  cloud:
    template_sources:
      providers: salt://salt/files/cloud.providers.d
      profiles: salt://salt/files/cloud.profiles.d
      maps: salt://salt/files/cloud.maps.d
